{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "SimonSiefke.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.ignoreLimitWarning": true,
  "editor.formatOnType": true
}
